# qaramurttaxi-rider

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  firebase.js  index.js  package-lock.json  package.json  qaramurt-keystore.jks
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  qaramurt-keystore.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qaramurttaxi/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TaxidoUserApp/: GoogleService-Info.plist  Info.plist
ios/TaxidoUserApp.xcodeproj/: project.pbxproj
ios/TaxidoUserApp.xcworkspace/xcuserdata/officepc.xcuserdatad/: UserInterfaceState.xcuserstate
patches/: react-native-svg+13.4.0.patch
src/api/: config.tsx  methods.tsx
src/api/interface/: walletInterface.tsx
src/api/store/actions/: settingAction.tsx
src/commonComponent/: type.tsx
src/commonComponent/MapView/: index.tsx
src/commonComponent/ads/google/: NativeAdCard.tsx
src/commonComponent/inputText/: index.tsx  style.tsx
src/commonComponent/notificationHelper/: index.tsx
src/components/: index.tsx
src/components/homeScreen/: DynamicIceland.tsx
src/components/homeScreen/headerContainer/profileContainer/: index.tsx
src/components/homeScreen/slider/: index.tsx  style.tsx
src/components/homeScreen/topCategory/: index.tsx
src/components/pickUpDetails/: index.tsx
src/navigation/: index.tsx  types.ts
src/screens/ambulance/ambulanceHome/: index.tsx
src/screens/ambulance/ambulanceSearch/: index.tsx
src/screens/ambulance/bookAmbulance/: index.tsx
src/screens/auth/otpVerification/: index.tsx
src/screens/auth/signIn/signInComponents/countryCodeContainer/: index.tsx
src/screens/auth/signUp/: index.tsx
src/screens/bookRide/: index.tsx
src/screens/bookRide/bookRideItem/: index.tsx
src/screens/bookRide/component/couponSheet/: index.tsx
src/screens/bottomTab/category/driverDetails/components/reviewContainer/: index.tsx
src/screens/bottomTab/myRide/pendingRideScreen/: index.tsx
src/screens/bottomTab/myRide/rideContainer/: index.tsx
src/screens/bottomTab/profileTab/appPageScreen/: index.tsx
src/screens/bottomTab/profileTab/editProfile/: index.tsx
src/screens/bottomTab/profileTab/editProfile/dataContainer/: index.tsx
src/screens/bottomTab/profileTab/editProfile/editDetails/: index.tsx
src/screens/bottomTab/profileTab/profileSetting/: index.tsx
src/screens/bottomTab/profileTab/promoCodeDetail/: index.tsx
src/screens/bottomTab/profileTab/savedLocation/: index.tsx
src/screens/cancelFare/cancelRenderItem/: index.tsx
src/screens/carpooling/accountVerification/: index.tsx
src/screens/carpooling/addVehicle/: index.tsx
src/screens/carpooling/carpoolingDate/: index.tsx
src/screens/carpooling/carpoolingDetails/: index.tsx
src/screens/chatScreen/: index.tsx
src/screens/chooseRider/addNewRider/: index.tsx
src/screens/findDriver/findDriverHome/: index.tsx
src/screens/findDriver/oneWayDaily/: index.tsx
src/screens/findDriver/oneWayRideDetails/: index.tsx
src/screens/findDriver/oneWaySelect/: index.tsx
src/screens/homeScreen/component/: index.tsx
src/screens/homeScreen/home/: index.tsx
src/screens/intro/onBoarding/: index.tsx
src/screens/intro/splash/: index.tsx
src/screens/locationDrop/: index.tsx
src/screens/locationSelect/: index.tsx
src/screens/outStation/Freight/descriptionText/: index.tsx
src/screens/outStation/Freight/pictureCargo/: index.tsx
src/screens/payment/: index.tsx
src/screens/payment/addressChange/: index.tsx
src/screens/payment/component/driverData/: index.tsx
src/screens/paymentMethod/: index.tsx
src/screens/paymentRental/: index.tsx
src/screens/paymentRental/component/driverData/: index.tsx
src/screens/paymentWebview/: index.tsx
src/screens/recentBooking/: index.tsx
src/screens/rentalBooking/: index.tsx
src/screens/rentalCarDetail/: index.tsx
src/screens/rentalLocation/: index.tsx
src/screens/rentalVehicleSelect/: index.tsx
src/screens/rideActive/: index.tsx
src/screens/ticket/createTicket/: index.tsx
src/screens/ticket/supportTicket/: index.tsx  styles.ts
src/screens/ticket/ticketDetails/: index.tsx
src/screens/topUpWallet/: index.tsx
src/screens/topUpWallet/component/selectMethod/: index.tsx
src/screens/wallet/component/List/: index.tsx
src/screens/wallet/component/balanceTopup/: index.tsx
src/utils/context/: index.tsx
src/utils/icons/: index.tsx
src/utils/images/: index.tsx
src/utils/validation/: index.tsx
(+6 files in other folders)
